# App Configuration
PORT=3000
CORS=*

# DB Config Mysql
DB_DIALECT=
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

TOKEN_EXPIRES=
# Auth Config
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

