# Environments Variables

# MONGO_URI=mongodb+srv://${USER}:${PASSWORD}@${config.dbHost}:${config.dbPort}/${DB_NAME}?retryWrites=true&w=majority

# App Configuration
# PORT=3000
# CORS=*

# Mongo Database
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_NAME=

# DB Config mysql
DB_DIALECT=mysql
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# Auth Config
AUTH_SECRET=trolololo
AUTH_EXPIRES=1d
AUTH_ROUNDS=10